The project will have users log on and schedule their workouts on a calender. There will be space to make comments and posts about workouts. A platinum level goal is for them to submit a goal where it'll keep track of either weight loss or muscle gains. They can also post photos


Technologies:

*Ruby on Rails
*HTML/CSS
*Sass
*Bootstrap

User stories
*The user should be able to sign up and create an account
*The user should be able to log in, *facebook bonus*
*The user should be able to see posts of other users
*The user should be able to comment on posts
*The user should be able to schedule events/workouts
*The user should be able to post photos
*bonus users can like posts*
